[gd_scene load_steps=4 format=3 uid="uid://bhcig4674vsg0"]

[ext_resource type="PackedScene" uid="uid://cbqnl384ircos" path="res://scenes/components/audio_manager.tscn" id="1_2wric"]
[ext_resource type="PackedScene" uid="uid://b573p5aulkgpe" path="res://scenes/components/tilemap.tscn" id="1_51j67"]
[ext_resource type="PackedScene" uid="uid://b035nlib0i5rc" path="res://scenes/components/player.tscn" id="2_abeom"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true

[node name="AudioManager" parent="." instance=ExtResource("1_2wric")]

[node name="Tilemap" parent="." instance=ExtResource("1_51j67")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_abeom")]
unique_name_in_owner = true
