[gd_scene load_steps=8 format=3 uid="uid://cai78k8j65ea3"]

[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="1_sanwq"]
[ext_resource type="Script" path="res://scripts/QuitConfirmDialog.gd" id="3_vsokh"]
[ext_resource type="Texture2D" uid="uid://cqwtpssf0nbwk" path="res://textures/main_menu_layer.png" id="4_b6uou"]
[ext_resource type="Texture2D" uid="uid://bkml44c6uylil" path="res://textures/ui_button_yes.png" id="4_hnutf"]
[ext_resource type="Texture2D" uid="uid://bdnwhiwgog6hl" path="res://textures/ui_button_yes_selected.png" id="5_02c78"]
[ext_resource type="Texture2D" uid="uid://lk6ebd1vsu3j" path="res://textures/ui_button_no.png" id="6_fdsk3"]
[ext_resource type="Texture2D" uid="uid://dtscng3newnci" path="res://textures/ui_button_no_selected.png" id="7_0hjbk"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sanwq")

[node name="QuitConfirmDialog" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(100, 80)
texture = ExtResource("4_b6uou")
script = ExtResource("3_vsokh")

[node name="YesButton" type="TextureButton" parent="QuitConfirmDialog"]
layout_mode = 0
offset_left = 35.6667
offset_top = 83.6667
offset_right = 85.6667
offset_bottom = 133.667
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_hnutf")
texture_hover = ExtResource("5_02c78")

[node name="NoButton" type="TextureButton" parent="QuitConfirmDialog"]
layout_mode = 0
offset_left = 110.333
offset_top = 84.0
offset_right = 160.333
offset_bottom = 134.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_fdsk3")
texture_hover = ExtResource("7_0hjbk")

[connection signal="pressed" from="QuitConfirmDialog/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="QuitConfirmDialog/NoButton" to="." method="_on_no_button_pressed"]
