[gd_scene load_steps=5 format=3 uid="uid://wk1n06a5tvtk"]

[ext_resource type="PackedScene" uid="uid://cai78k8j65ea3" path="res://scenes/pause_menu.tscn" id="1_dbow0"]
[ext_resource type="Texture2D" uid="uid://cngmucuuawwsy" path="res://textures/ui_button_new_day.png" id="2_nphff"]
[ext_resource type="Script" path="res://scripts/NewDayButton.gd" id="3_s0xle"]
[ext_resource type="PackedScene" uid="uid://d1i0qo4uu8wep" path="res://scenes/components/fade_overlay.tscn" id="4_ki58v"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("1_dbow0")]
unique_name_in_owner = true
layout_mode = 1

[node name="NewDayButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 52.0
offset_right = -52.0
offset_bottom = 116.0
grow_horizontal = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_nphff")
script = ExtResource("3_s0xle")

[node name="FadeOverlay" parent="." instance=ExtResource("4_ki58v")]
visible = false
layout_mode = 1
fade_in_on_start = true

[connection signal="mouse_entered" from="NewDayButton" to="NewDayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewDayButton" to="NewDayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="NewDayButton" to="NewDayButton" method="_on_pressed"]
