[gd_scene load_steps=7 format=3 uid="uid://dxlf1nplc2t7a"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_8f2wo"]
[ext_resource type="EventAsset" uid="uid://bu3imqywf3t3v" path="res://addons/FMOD/editor/resources/events/{dd4a22dd-c9bd-4f7e-8abc-6427a57f0be4}.tres" id="2_16tey"]

[sub_resource type="EventAsset" id="EventAsset_splc7"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Overworld A"
guid = "{b31f7ece-26b5-4085-a83c-75e1e5d50eac}"
name = "Overworld A"

[sub_resource type="EventAsset" id="EventAsset_q4ipi"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Overworld B"
guid = "{d9fd9fc6-0421-403d-b531-1b131fd0f09e}"
name = "Overworld B"

[sub_resource type="EventAsset" id="EventAsset_a2jdk"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Bee Dialogue"
guid = "{b72ff497-c754-47df-8897-f94273007e58}"
name = "Bee Dialogue"

[sub_resource type="EventAsset" id="EventAsset_544ir"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Mole Dialogue"
guid = "{b8b1960e-1045-48a7-8625-653d69cfb70c}"
name = "Mole Dialogue"

[node name="AudioManager" type="Node"]
script = ExtResource("1_8f2wo")
menuMusicEvent = ExtResource("2_16tey")
overworldMusicEventA = SubResource("EventAsset_splc7")
overworldMusicEventB = SubResource("EventAsset_q4ipi")
DialogueMusicEventBee = SubResource("EventAsset_a2jdk")
DialogueMusicEventMole = SubResource("EventAsset_544ir")
