[gd_scene load_steps=10 format=3 uid="uid://nsxlh2a4ul3n"]

[ext_resource type="Texture2D" uid="uid://4blcvs3gv4cn" path="res://textures/entity_bee.png" id="1_wvaxq"]
[ext_resource type="Script" path="res://scripts/Bee.gd" id="1_xtxqw"]
[ext_resource type="Resource" uid="uid://bv0k15hd0wqhn" path="res://objects/bee_entity_attributes.tres" id="2_5ioq7"]
[ext_resource type="Material" path="res://materials/mat_sprite_outline.tres" id="2_wdvbs"]
[ext_resource type="Texture2D" uid="uid://5bsw7fxff3f0" path="res://textures/entity_bee_shadow.png" id="3_ixp5y"]
[ext_resource type="Script" path="res://scripts/BeeAnimation.gd" id="4_kbffd"]
[ext_resource type="PackedScene" uid="uid://c7hgnu1uoo1um" path="res://scenes/components/slot_display.tscn" id="7_71oul"]
[ext_resource type="PackedScene" uid="uid://dcktwik0sg56c" path="res://scenes/components/selection_button.tscn" id="7_i0l0b"]
[ext_resource type="PackedScene" uid="uid://diyro5bpr0f7v" path="res://scenes/components/particles/bee_particles.tscn" id="7_t6b0p"]

[node name="Bee" type="Node2D" node_paths=PackedStringArray("main_sprite", "selection_button", "slot_display")]
z_index = 10
texture_filter = 1
script = ExtResource("1_xtxqw")
entity_attributes = ExtResource("2_5ioq7")
main_sprite = NodePath("Sprite2D")
selection_button = NodePath("SelectionButton")
carryable_resources = Array[int]([0, 1, 3])
max_storage = 1
slot_display = NodePath("SlotDisplay")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -2
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("3_ixp5y")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("parentEntity", "particles")]
texture_filter = 1
material = ExtResource("2_wdvbs")
position = Vector2(0, -16)
texture = ExtResource("1_wvaxq")
script = ExtResource("4_kbffd")
parentEntity = NodePath("..")
particles = NodePath("BeeParticles")

[node name="BeeParticles" parent="Sprite2D" instance=ExtResource("7_t6b0p")]
position = Vector2(0, 5)

[node name="SelectionButton" parent="." instance=ExtResource("7_i0l0b")]
offset_bottom = -3.0

[node name="SlotDisplay" parent="." instance=ExtResource("7_71oul")]
offset_left = -3.0
offset_top = -40.0
offset_right = 2.0
offset_bottom = -33.0
grow_horizontal = 1
grow_vertical = 1
