[gd_scene load_steps=5 format=3 uid="uid://b5f5qimwanrq6"]

[ext_resource type="Script" path="res://scripts/Beehive.gd" id="1_2lwvp"]
[ext_resource type="Material" uid="uid://you2tiklg27t" path="res://materials/mat_sprite_outline.tres" id="2_b60kh"]
[ext_resource type="Texture2D" uid="uid://cxu0gdd5hr8gn" path="res://textures/obj_beehive.png" id="2_j27ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijh2h"]
size = Vector2(25, 35)

[node name="Beehive" type="Node2D" node_paths=PackedStringArray("main_sprite", "hover_area")]
texture_filter = 1
script = ExtResource("1_2lwvp")
main_sprite = NodePath("Beehive")
hover_area = NodePath("HoverArea")

[node name="Beehive" type="Sprite2D" parent="."]
material = ExtResource("2_b60kh")
position = Vector2(3, -10)
texture = ExtResource("2_j27ht")

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2(-2.5, -10.5)
shape = SubResource("RectangleShape2D_ijh2h")
