[gd_scene load_steps=3 format=3 uid="uid://b5f5qimwanrq6"]

[ext_resource type="Script" path="res://scripts/Beehive.gd" id="1_2lwvp"]
[ext_resource type="Resource" uid="uid://dq4qq7qyex5gy" path="res://objects/obj_beehive.tres" id="2_an4as"]

[node name="Beehive" type="Node2D"]
script = ExtResource("1_2lwvp")
grid_object_attributes = ExtResource("2_an4as")
