[gd_scene load_steps=8 format=3 uid="uid://db4dyxufox63w"]

[ext_resource type="Material" path="res://materials/mat_sprite_outline.tres" id="1_4un5j"]
[ext_resource type="Script" path="res://scripts/Flower.gd" id="1_riqdc"]
[ext_resource type="Texture2D" uid="uid://be0x5abb78v75" path="res://textures/obj_flowers.png" id="1_t7qlw"]
[ext_resource type="PackedScene" uid="uid://dcktwik0sg56c" path="res://scenes/components/selection_button.tscn" id="3_0aadk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j34gs"]
atlas = ExtResource("1_t7qlw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4fn"]
atlas = ExtResource("1_t7qlw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imxr"]
atlas = ExtResource("1_t7qlw")
region = Rect2(0, 0, 64, 64)

[node name="Flower" type="Sprite2D" node_paths=PackedStringArray("main_sprite", "selection_button")]
texture_filter = 1
material = ExtResource("1_4un5j")
texture = SubResource("AtlasTexture_j34gs")
offset = Vector2(0, -16)
script = ExtResource("1_riqdc")
produced_resources = Array[int]([1])
sprite_tiers = [SubResource("AtlasTexture_2w4fn"), SubResource("AtlasTexture_4imxr")]
max_tier = 1
main_sprite = NodePath(".")
selection_button = NodePath("SelectionButton")
max_storage = 2

[node name="SelectionButton" parent="." instance=ExtResource("3_0aadk")]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 6.0
