[gd_scene load_steps=4 format=3 uid="uid://bjxu0dmclo3po"]

[ext_resource type="Script" path="res://scripts/MoleHill.gd" id="1_r0pm5"]
[ext_resource type="Resource" uid="uid://b1i6dh5eisins" path="res://objects/mole_obj.tres" id="2_66aop"]
[ext_resource type="Resource" uid="uid://bmey24531lhmm" path="res://objects/mole_entity_attributes.tres" id="3_ghfba"]

[node name="MoleHill" type="Sprite2D"]
script = ExtResource("1_r0pm5")
entity_grid_object_attributes = ExtResource("2_66aop")
entity_attributes = ExtResource("3_ghfba")
resource_type = 4
product_type = 2
