[gd_scene load_steps=3 format=3 uid="uid://b035nlib0i5rc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_uwor8"]
[ext_resource type="PackedScene" uid="uid://dxyty7gj8tajg" path="res://scenes/components/camera.tscn" id="2_wcy5h"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_uwor8")
camera = NodePath("Camera2D")

[node name="Camera2D" parent="." instance=ExtResource("2_wcy5h")]
min_coords = Vector2(-100, -100)
max_coords = Vector2(100, 100)
