do AudioManager.stop()
Narrator: Once upon a time, a lonely fairy wandered through the woods, lost and with nowhere to go.
Narrator: She came upon an [color=palegreen]oak tree[/color], standing tall and alone. Though it was old and withered, she felt as if she could see it as it once was-- proud and kind, giving life and protection to all that grew below it.
Narrator: Underneath the [color=palegreen]tree[/color], her heart brimmed with newfound comfort. She decided to use the little magic she had to restore the garden, and the [color=palegreen]tree[/color] that watched over it, to a thriving ecosystem.
join BeeFairy left [z_index="2"]
do AudioManager.play(AudioManager.song.DIALOGUE_BEE)
BeeFairy: There you are, you two! I've been buzzing around all day trying to find you!
BeeFairy: Looks like you've set up shop here, huh? It's a little... barren around here, but I guess there is a little [color=plum]flower[/color]...
BeeFairy: OH! Hello! I'm sorry I didn't see you there! Do you live here? What's your name?
BeeFairy: ... you don't know, do you? That's all right, I'm sure you'll figure it out eventually! Well, my name's Tris! It's short for Beatrice, of course! But please, don't call me Bea. It feels a bit too... on the nose.
BeeFairy: I look after all the [color=palegoldenrod]bees[/color] that live in this forest! It's an important job, y'know. They help all the plants in the forest grow and thrive! But... I keep losing track of them... >_<
BeeFairy: They must see something in this garden, to have wandered off here. You do too, huh? This place... the [color=palegreen]tree[/color]... it seems like it's fairy must have left it a long time ago. A shame, really.
BeeFairy: Without her, it's grown withered.. and without the [color=palegreen]tree[/color]'s strength, the garden has suffered. Without the garden's nutrients, the [color=palegreen]tree[/color] grows weaker too... everything is interconnected here, y'know?
BeeFairy: Well, we fairies are no different. If you want to grow the garden again, my [color=palegoldenrod]bees[/color] and I will help you! The [color=palegoldenrod]bees[/color] can give the [color=plum]flowers[/color] everything they need to thrive, and with any luck, the [color=palegreen]tree[/color] will start to flourish again too.
BeeFairy: They've already built a small [color=palegoldenrod]hive[/color] here, so they can start making [color=palegoldenrod]honey[/color]. Help the [color=palegoldenrod]bees[/color] gather [color=palegoldenrod]pollen[/color] from [color=plum]flowers[/color] and bring it back to the [color=palegoldenrod]hive[/color]. And if you leave [color=palegoldenrod]pollen[/color] in there overnight, boom! Beautiful, golden [color=palegoldenrod]honey[/color]!
Narrator: To gather resources, click the animal to move, then the resource to gather, then where to return to.
BeeFairy: Once you have more [color=palegoldenrod]honey[/color], you can use it to grow the colony! But I'm getting ahead of myself. For now, we wait...
BeeFairy: ...
BeeFairy: ........
BeeFairy: Ugh, this is my least favorite part.
do AudioManager.play(AudioManager.song.GAMEPLAY)
