join BeeFairy center [z_index="2"]
BeeFairy: There you are, you two! I've been buzzing around all day trying to find you!
BeeFairy: Looks like you've set up shop here, huh? It's a little... barren around here, but I guess there is a little flower...
BeeFairy: OH! Hello! I'm sorry I didn't see you there! Do you live here? What's your name?
BeeFairy: ... you don't know, do you? That's all right, I'm sure you'll figure it out eventually! Well, my name's Tris! It's short for Beatrice, of course! But please, don't call me Bea. It feels a bit too... on the nose.
BeeFairy: I look after all the bees that live in this forest! It's an important job, y'know. They help all the plants in the forest grow and thrive! But... I keep losing track of them... >_<
BeeFairy: They must see something in this garden, to have wandered off here. You do too, huh? This place... the tree.. it seems like it's fairy must have left it a long time ago. A shame, really. 
BeeFairy: Without her, it's grown withered.. and without the tree's strength, the garden has suffered. Without the garden's nutrients, the tree grows weaker too... everything is interconnected here, y'know?
BeeFairy: Well, we fairies are no different. If you want to grow the garden again, my bees and I will help you! The bees can give the flowers everything they need to thrive, and with any luck, the tree will start to flourish again too.
BeeFairy: They've already built a small hive here, so they can start making honey. Help the bees gather pollen from flowers and bring it back to the hive. And if you leave pollen in there overnight, boom! Beautiful, golden honey!
Narrator: // To gather resources, click the animal to move, then the resource to gather, then where to return to.
BeeFairy: Once you have more honey, you can use it to grow the colony! But I'm getting ahead of myself. For now, we wait... 
BeeFairy: ...
BeeFairy: ........
BeeFairy: Ugh, this is my least favorite part.
