do AudioManager.stop()
UnknownChars: Eeeeeeeeeeek!
join BeeFairy left
BeeFairy: What was that!?
join MoleFairy right [z_index="2"]
do AudioManager.play(AudioManager.song.DIALOGUE_MOLE)
MoleFairy: Oh.. my apologies! I heard the rumbling in the ground and it quite frightened me. This [color=green]tree[/color]’s roots grew so suddenly! That’s quite amazing!
MoleFairy: Oh! I don’t believe we met. I’m Myla. I watch over all the [color=cyan]moles[/color] that live in this forest. I recognize you! You’re always buzzing around outside our [color=cyan]molehills[/color]!
MoleFairy: I prefer to stay underground in the chambers that my [color=cyan]mole[/color] friends dig. They’re quite comfy, you know.
MoleFairy: But… it’s actually good that I’m meeting you two just now. The [color=cyan]moles[/color] have been running around in quite a flurry this past day, in a commotion over a coming earthquake.
BeeFairy: EARTHQUAKE!?
MoleFairy: It’s unfortunate, but… yes. They’ve been sensing huge tremors in the ground miles and miles away, and in just 12 days… small gardens like these will likely get broken apart.
BeeFairy: But that can’t happen! We’ve been working so hard to regrow it all this time!
MoleFairy: Hm, you strongly wish to preserve this garden, no?... I may have an idea.
MoleFairy: If that oak tree was just a bit stronger, it’s roots could hold the ground together enough to avoid significant damage. But to do so, it’ll probably need much more nutrients…
MoleFairy: But don’t worry! I will help you all that I can! And so will the [color=cyan]moles[/color], of course!
BeeFairy: They will? How can a bunch of [color=cyan]moles[/color] help us anyway?
MoleFairy: Silly, of course they can help! If you want to rebuild this ecosystem fully, you’ll need more diversity in the species that live here. You’ll definitely need fungi to increase the nutrients of the soil so your garden can grow bigger and stronger!
BeeFairy: Wait… [color=cyan]moles[/color] are classified as fungi? I definitely shouldn’t have skipped so much fairy school.
MoleFairy: … No, [color=cyan]moles[/color] are not fungi.
MoleFairy: But [color=cyan]moles[/color] and fungi do go hand in hand! Wherever fungi live, you’re sure to find [color=cyan]moles[/color] as well, and vice versa. [color=lightcoral]Mushrooms[/color] keep their habitat clean, and supply nutrients to the [color=cyan]moles[/color]’ ecosystems as well!
MoleFairy: Each day they can go out and collect a [color=lightcoral]mushroom[/color] and bring it back to their [color=cyan]molehill[/color] or to the oak tree. If there is room for another [color=cyan]mole[/color], then leaving two [color=lightcoral]mushrooms[/color] in the hill will attract one!
MoleFairy: [color=cyan]Molehills[/color] can also aerate the soil for flowers, so placing them next to flower patches will allow more flowers to grow, turning them into flower gardens that produce twice as much pollen!
MoleFairy: If you harvest a single [color=lightcoral]mushroom[/color], the area will still produce [color=lightcoral]spores[/color] after some time but will no longer produce [color=lightcoral]mushrooms[/color], so you’ll have to plant another one.
MoleFairy: But if you leave [color=lightcoral]spores[/color] on a [color=lightcoral]mushroom[/color], more will grow in that same area! If three [color=lightcoral]mushrooms[/color] grow in one area, the [color=cyan]moles[/color] can harvest two [color=lightcoral]mushrooms[/color] at once!
BeeFairy: OOH! This is perfect! Bees are great at transporting [color=lightcoral]spores[/color] from place to place!
MoleFairy: Exactly! That’s how new [color=lightcoral]mushrooms[/color] can propagate.
MoleFairy: Now all we need to do is grow this little ecosystem stronger. We can do this!
BeeFairy: YEAH!!! WOOO-HOOO!
do AudioManager.play(AudioManager.song.GAMEPLAY)
