do AudioManager.stop()
UnknownChars: Eeeeeeeeeeek!
join BeeFairy left
BeeFairy: What was that!?
join MoleFairy right [z_index="2"]
do AudioManager.play(AudioManager.song.DIALOGUE_MOLE)
MoleFairy: Oh.. my apologies! I heard the rumbling in the ground and it quite frightened me. This tree’s roots grew so suddenly! That’s quite amazing!
MoleFairy: Oh! I don’t believe we met. I’m Myla. I watch over all the moles that live in this forest. I recognize you! You’re always buzzing around outside our molehills!
MoleFairy: I prefer to stay underground in the chambers that my mole friends dig. They’re quite comfy, you know.
MoleFairy: But… it’s actually good that I’m meeting you two just now. The moles have been running around in quite a flurry this past day, in a commotion over a coming earthquake.
BeeFairy: EARTHQUAKE!?
MoleFairy: It’s unfortunate, but… yes. They’ve been sensing huge tremors in the ground miles and miles away, and in just 12 days… small gardens like these will likely get broken apart.
BeeFairy: But that can’t happen! We’ve been working so hard to regrow it all this time!
MoleFairy: Hm, you strongly wish to preserve this garden, no?... I may have an idea.
MoleFairy: If that oak tree was just a bit stronger, it’s roots could hold the ground together enough to avoid significant damage. But to do so, it’ll probably need much more nutrients…
MoleFairy: But don’t worry! I will help you all that I can! And so will the moles, of course!
BeeFairy: They will? How can a bunch of moles help us anyway?
MoleFairy: Silly, of course they can help! If you want to rebuild this ecosystem fully, you’ll need more diversity in the species that live here. You’ll definitely need fungi to increase the nutrients of the soil so your garden can grow bigger and stronger!
BeeFairy: Wait… moles are classified as fungi? I definitely shouldn’t have skipped so much fairy school.
MoleFairy: … No, moles are not fungi.
MoleFairy: But moles and fungi do go hand in hand! Wherever fungi live, you’re sure to find moles as well, and vice versa. Mushrooms keep their habitat clean, and supply nutrients to the moles’ ecosystems as well!
MoleFairy: Each day they can go out and collect a mushroom and bring it back to their molehill or to the oak tree. If there is room for another mole, then leaving two mushrooms in the hill will attract one!
MoleFairy: Molehills can also aerate the soil for flowers, so placing them next to flower patches will allow more flowers to grow, turning them into flower gardens that produce twice as much pollen!
MoleFairy: If you harvest a single mushroom, the area will still produce spores after some time but will no longer produce mushrooms, so you’ll have to plant another one.
MoleFairy: But if you leave spores on a mushroom, more will grow in that same area! If three mushrooms grow in one area, the moles can harvest two mushrooms at once!
BeeFairy: OOH! This is perfect! Bees are great at transporting spores from place to place!
MoleFairy: Exactly! That’s how new mushrooms can propagate.
MoleFairy: Now all we need to do is grow this little ecosystem stronger. We can do this!
BeeFairy: YEAH!!! WOOO-HOOO!
do AudioManager.play(AudioManager.song.GAMEPLAY)
