{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Placeholder",
"description": "The Bee Fairy",
"display_name": "BeeFairy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Placeholder": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/rpg_portraits/base1.png\""
},
"mirror": false,
"offset": Vector2(-100, -170),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}