{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.921569, 0.494118, 0.501961, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DialogStyle"
},
"default_portrait": "BeeFairySprite",
"description": "The Bee Fairy",
"display_name": "Tris",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"BeeFairySprite": {
"export_overrides": {
"image": "\"res://addons/dialogic/Characters/bee_fairy_sprite.png\""
},
"mirror": false,
"offset": Vector2(0, 50),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}