{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.752941, 0.247059, 0.262745, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DialogStyle"
},
"default_portrait": "MoleFairySprite",
"description": "The Mole Fairy",
"display_name": "Myla",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"MoleFairySprite": {
"export_overrides": {
"image": "\"res://addons/dialogic/Characters/mole_fairy.png\""
},
"mirror": false,
"offset": Vector2(0, 50),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}