{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.227451, 0.4, 0.219608, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "DialogStyle"
},
"default_portrait": "OakFairySprite",
"description": "The Oak Fairy",
"display_name": "Cora",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"OakFairySprite": {
"export_overrides": {
"image": "\"res://addons/dialogic/Characters/player_fairy.png\""
},
"mirror": false,
"offset": Vector2(0, 90),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}